<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact">
        <nav>
            <div class="logo">
                <h2 class="logo"><br></h2>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="heading">
            <h2>Contact <span>Details</span></h2>
        </div>

        <div class="flex">
            <div class="call">
                <img src="calllogo.jpg" >
            </div>
            <div class="name">
                <h2>Phone</h2>
            </div>
        </div>
        <div class="det">
            <dt>+917812830914</dt>
        </div>

        <div class="flex">
            <div class="mail">
                <img src="maillogo.jpg" >
            </div>
            <div class="name">
                <h2>Mail</h2>
            </div>
        </div>
        <div class="det">
            <dt>bharathkumarj2003@gmail.com</dt>
            <dt>bharathkumarj.ec20@bitsathy.ac.in</dt>
        </div>

        <div class="box">
            <a href="#pro">Click Here to View Profiles</a>
         </div>

         <div class="profiles" id="pro">
            <h2>Profiles</h2>
         </div>

         <div class="flex">
               <div class="call">
                   <img src="ccflogo.jpg" >
                </div>

                <div class="pname">
                   <a href="https://www.codechef.com/users/bharathkumarj">Codechef</a>
                </div>
        </div>

        
        <div class="flex">
            <div class="call">
                <img src="lclogo.jpg" >
             </div>

             <div class="pname">
                <a href="https://leetcode.com/bharathkumarj2003/">Leetcode</a>
             </div>
         </div>

         
         <div class="flex">
            <div class="call">
                <img src="hrlogo.jpg" >
             </div>

             <div class="pname">
                <a href="https://www.hackerrank.com/bharathkumarj202">Hackerrank</a>
             </div>
        </div>

        <div class="flex">
            <div class="call">
                <img src="lilogo.jpg" >
             </div>

             <div class="pname">
                <a href="https://www.linkedin.com/in/bharathkumar-j-2509a423b/">Linkedin</a>
             </div>
        </div>

        <div class="flex">
            <div class="call">
                <img src="Ghlogo.jpg" >
             </div>

             <div class="pname">
                <a href="https://github.com/Bharathkumar-J">Github</a>
             </div>
        </div>
     
    </div>
</body>
</html>
